<div class="minds">
    {{#checkState}}
        <div class="right-side">
            <div class="content-header">
                <h3 class="content-title clearfix">
                    Список мыслей:

                    <div class="pull-right btn btn-primary addMind">
                        <i class="fa fa-plus"></i>
                        &nbsp;Добавить мысль
                    </div>
                </h3>
            </div>
            <div class="content">
                {{#if minds.isResolved}}
                    {{#if minds.length}}

                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Название</th>
                                <th>Контент</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each minds}}
                                <tr class="mind" {{data 'mind'}}>
                                    <td>{{name}}</td>
                                    <td>{{content}}</td>
                                    <td>
                                        <div class="btn btn-default editMind">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <div class="btn btn-danger removeMind">
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    {{else}}
                        <div class="alert alert-info">
                            <i class="fa fa-info"></i>
                            <b>Примечание! </b>
                            Ни одной мысли еще не добавлено
                        </div>
                    {{/if}}
                {{/if}}
            </div>
        </div>
    {{else}}
        <div class="btn btn-primary toList" can-click="toList">Вернутся к списку мыслей</div>
        {{{createForm id 'setMindWrap'}}}
    {{/checkState}}
</div>