<div class="visitors">
    {{#checkState}}
        <div class="right-side">
            <div class="content-header">
                <h3 class="content-title clearfix">
                    Список посетителей:

                    <div class="pull-right btn btn-primary addVisitor">
                        <i class="fa fa-plus"></i>
                        &nbsp;Добавить посетителя
                    </div>

                    <div class="pull-right btn btn-primary exportToExcel">
                        <i class="fa fa-file"></i>
                        &nbsp;Экспорт в Excel
                    </div>
                </h3>
            </div>
            <div class="content">
                {{#if visitors.isResolved}}
                    {{#if visitors.length}}

                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Имя</th>
                                <th>Email</th>
                                <th>Кем работает</th>
                                <th>Специальность</th>
                                <th>Город</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each visitors}}
                                <tr class="visitor" {{data 'visitor'}}>
                                    <td>{{firstName}} {{lastName}}</td>
                                    <td>{{email}}</td>
                                    <td>{{getJobType jobType}}</td>
                                    <td>{{getSpeciality speciality_doc speciality_apt jobType}}</td>
                                    <td>{{city}}</td>
                                    <td>
                                        <div class="btn btn-default editVisitor">
                                            <i class="fa fa-info"></i>
                                        </div>
                                        <div class="btn btn-danger removeVisitor">
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    {{else}}
                        <div class="alert alert-info">
                            <i class="fa fa-info"></i>
                            <b>Примечание! </b>
                            Ни одной мысли еще не добавлено
                        </div>
                    {{/if}}
                {{/if}}
            </div>
        </div>
    {{else}}
        <div class="btn btn-primary toList" can-click="toList">Вернутся к списку посетителей</div>
        {{{createForm id 'setVisitorWrap'}}}
    {{/checkState}}
</div>