<div class="content-header">
    <h3 class="content-title clearfix">Редактирование мысли</h3>
</div>
<div class="content">
    <div class="col-md-12">

        <div class="box box-primary">
            <form class="form-horizontal setMind">

                <div class="box-body">

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Email:</label>
                        <div class="col-md-10">
                            <input class="form-control" type="text" value="{{mind.email}}" name="email" placeholder="Email">
                            <div class="help help-block"></div>
                        </div>
                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="box-footer">
                    <button class="btn btn-primary col-md-offset-2" type="submit" style="float: right">
                        Сохранить изменения
                    </button>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>

    </div>
</div>