<div class="content-header">
    <h3 class="content-title clearfix">Информация о посетителе</h3>
</div>
<div class="content">
    <div class="col-md-12">

        <div class="box box-primary">
            <form class="form-horizontal setMind">

                <div class="box-body">

                    <div class="form-group">
                        <label class="col-md-2 control-label">Имя:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{visitor.firstName}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label">Фамилия:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{visitor.lastName}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">День рождения:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{visitor.birthDay}}.{{visitor.birthMonth}}.{{visitor.birthYear}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    {{#if visitor.facebook}}
                        <div class="form-group">
                            <label class="col-md-2 control-label">Facebook Имя:</label>
                            <div class="col-md-10">
                                <p class="form-control">{{visitor.facebook.first_name}}</p>
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">Facebook Фамилия:</label>
                            <div class="col-md-10">
                                <p class="form-control">{{visitor.facebook.last_name}}</p>
                                <div class="help help-block"></div>
                            </div>
                        </div>
                    {{/if}}

                    {{#if visitor.vk}}
                        <div class="form-group">
                            <label class="col-md-2 control-label">Vk имя:</label>
                            <div class="col-md-10">
                                <p class="form-control">{{visitor.vk.first_name}}</p>
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">Vk фамилия:</label>
                            <div class="col-md-10">
                                <p class="form-control">{{visitor.vk.last_name}}</p>
                                <div class="help help-block"></div>
                            </div>
                        </div>
                    {{/if}}

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Город:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{visitor.city}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Email:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{visitor.email}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Кем работает:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{getJobType visitor.jobType}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Тип учреждения:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{getInstitutionTypes visitor.institutionType}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Специальность:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{getSpeciality visitor.speciality}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Сеть:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{visitor.network}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Номер/адрес:</label>
                        <div class="col-md-10">
                            <p class="form-control">{{visitor.numberAddress}}</p>
                            <div class="help help-block"></div>
                        </div>
                    </div>

                </div>

                <div class="box-body">

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Пользуетесь ли вы социальными сетями?</label>
                        <div class="col-md-10">
                            {{{acceptRejectHelper visitor.useSocial}}}
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    {{#if visitor.socialNetworks}}
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Социальные сети:</label>
                            <div class="col-md-10">
                                <p class="form-control">{{getSocialNetworks visitor.socialNetworks}}</p>
                                <div class="help help-block"></div>
                            </div>
                        </div>
                    {{/if}}

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Используете ли Вы интернет для получения профессиональных знаний</label>
                        <div class="col-md-10">
                            {{{acceptRejectHelper visitor.useInternet}}}
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    {{#if visitor.usedResources}}
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Ресурсы:</label>
                            <div class="col-md-10">
                                <p>{{visitor.usedResources}}</p>
                                <div class="help help-block"></div>
                            </div>
                        </div>
                    {{/if}}

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Используете ли Вы интернет для общения с пациентами?</label>
                        <div class="col-md-10">
                            {{{acceptRejectHelper visitor.useInternetTalk}}}
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Считаете ли Вы интернет важным источником знаний для пациентов?</label>
                        <div class="col-md-10">
                            {{{acceptRejectHelper visitor.knowledgeSource}}}
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Используете ли Вы интернет для получения профессиональных знаний?</label>
                        <div class="col-md-10">
                            {{{acceptRejectHelper visitor.professionalKnowledge}}}
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Считаете ли Вы, что в интернете много ложной информации о лечении и лекарствах?</label>
                        <div class="col-md-10">
                            {{{acceptRejectHelper visitor.falseInformation}}}
                            <div class="help help-block"></div>
                        </div>
                    </div>

                    {{#if visitor.usefulSites}}
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Полезные сайты:</label>
                            <div class="col-md-10">
                                {{visitor.usefulSites}}
                                <div class="help help-block"></div>
                            </div>
                        </div>
                    {{/if}}

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">Пользуетесь ли вы смартфонами?</label>
                        <div class="col-md-10">
                            {{{acceptRejectHelper visitor.useSmartphones}}}
                            <div class="help help-block"></div>
                        </div>
                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="box-footer">
                    <button class="btn btn-primary col-md-offset-2" type="submit" style="float: right">
                        Сохранить изменения
                    </button>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>

    </div>
</div>