<div class="simplePages">
    {{#checkState}}
        <div class="right-side">
            <div class="content-header">
                <h3 class="content-title clearfix">
                    Список простых страниц:

                    <div class="pull-right btn btn-primary addSimplePage">
                        <i class="fa fa-plus"></i>
                        &nbsp;Добавить простую страницу
                    </div>
                </h3>
            </div>
            <div class="content">
                {{#if simplePages.isResolved}}
                    {{#if simplePages.length}}

                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Название</th>
                                <th>Ссылка</th>
                                <th>Готов</th>
                                <th>Альтернативное отображение</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each simplePages}}
                                <tr class="simplePages" {{data 'simplePage'}}>
                                    <td>{{name}}</td>
                                    <td>{{url}}</td>
                                    <td>{{#if ready}}<span class="btn- btn-info">готов</span>{{else}}<span class="btn- btn-danger">не готов</span>{{/if}}</td>
                                    <td>{{alternate_view_path}}</td>
                                    <td>
                                        <div class="btn btn-default editSimplePage">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <div class="btn btn-danger removeSimplePage">
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    {{else}}
                        <div class="alert alert-info">
                            <i class="fa fa-info"></i>
                            <b>Примечание! </b>
                            Ни одной простой страницы еще не добавлено
                        </div>
                    {{/if}}
                {{/if}}
            </div>
        </div>
    {{else}}
        <div class="btn btn-primary toList" can-click="toList">Вернутся к списку простых страниц</div>
        {{{createForm id 'setSimplePageWrap'}}}
    {{/checkState}}
</div>