<div class="mindContent {{appState.colorScheme}}">

    <div class="mindreaderLabel"></div>

    <div class="contentCircle" style="background-image: url('{{appState.uploadPath}}{{appState.randomMind.image.image}}')">

        <button class="repeatExperience module" data-href="simplePage/mind-input">Повторить опыт</button>

        <button class="shareButton">share</button>

        <div id="vkShareWrapper"></div>

        <div class="mindBubble">
            <div class="imageBubble" style="background-image: url('{{appState.user.image}}')"></div>

            <div class="text">
                <p>{{appState.randomMind.mind.content}}</p>
            </div>
        </div>

    </div>

</div>