<div class="frame2 absPos devTools">
    <div class="logo">
        <img src="{{appState.imgPath}}main_logo.png"/>
    </div>
    <div class="text-center">Для начала зарегистрируйтесь через одну из социальных сетей:</div>
    <div class="socNetWrapper">
        <div class="socNets fb">
            <div class="icons">
                <img src="{{appState.imgPath}}fb_icon.png" class="fb_icon"/>
            </div>
            <div class="socNames">Facebook</div>
        </div>
        <div class="socNets vk">
            <div class="icons">
                <img src="{{appState.imgPath}}vk_icon.png" class="vk_icon"/>
            </div>
            <div class="socNames">Vkontakte</div>
        </div>

        <div class="socNets od">
            <div class="icons">
                <img src="{{appState.imgPath}}od_icon.png" class="od_icon" />
            </div>
            <div class="socNames">Odnoklassniki</div>
        </div>

    </div>
    <div class="footer absPos">
        <img class="absPos" src="{{appState.imgPath}}email_block_logo.png"/>
        <div class="text-center">Если Вы не пользуетесь социальными сетями:</div>
        <form class="sendEmail">
            <input type="email" value="" class="textInput" name="email" placeholder="email">
            <input type="submit" value="Отправить" class="start">
        </form>
    </div>
</div>