<div class="content simplePageContent simplePageMainPage">

    <div class="mindreaderLabel"></div>

    <div class="motto">
        <h1>О чем ты думаешь на самом деле<br> узнай здесь и сейчас</h1>
    </div>

    <div class="socialLogin">
        <table class="fbLogin" data-href="auth/facebook">
            <tr>
                <td><img src="{{appState.imgPath}}fb_login.png" alt=""/></td>
                <td class="middle"><p>Войти</p></td>
            </tr>
        </table>
        <table class="vkLogin">
            <tr>
                <td><img src="{{appState.imgPath}}vk_login.png" alt=""/></td>
                <td class="middle"><p>Войти</p></td>
            </tr>
        </table>
    </div>

    <div class="mojoCan">
        <div class="buttons">
            <div class="prev"></div>
            <div class="next"></div>
        </div>
        <div class="image" style="background-image: url('{{appState.imgPath}}{{appState.colorScheme}}CanLarge.png')">
        </div>
    </div>

</div>