<div class="frame3">

    <form class="personalData">

        <div class="content">

            <div class="personalDataConfirm">
                <label>
                    <input type="checkbox" class="personalDataCheck" name="personalDataCheck"/>
                    Согласен с <span class="rulesPopupBtn">правилами</span> сайта
                </label>
            </div>

            <div class="rulesPopup {{appState.rulesPopupActive}}">
                <div class="close">X</div>
                <ol>
                    <li>Сайт – анкета ANKETA.CO (далі - Сайт) створений з метою дослідження Інтернет користування
                        лікарів.
                    </li>
                    <li>Адміністрація / Власник Сайту – Представництво З.Ф.ПОЛФАРМА С.А.</li>
                    <li>Користувач – повнолітня, дієздатна фізична особа, яка зареєстрована на Сайті.</li>
                    <li>Персональні дані - відомості чи сукупність відомостей про Користувача, який ідентифікований
                        або може бути конкретно ідентифікований.
                    </li>
                    <li>Знеособлення персональних даних - вилучення відомостей, які дають змогу прямо чи
                        опосередковано ідентифікувати особу.
                    </li>
                    <li>Володілець персональних даних – Адміністрація Сайту.</li>
                    <li>Обробка персональних даних - будь-яка дія або сукупність дій, таких як збирання, реєстрація,
                        накопичення, зберігання, адаптування, зміна, поновлення, використання і поширення
                        (розповсюдження, реалізація, передача), знеособлення, знищення персональних даних, у тому числі
                        з використанням інформаційних (автоматизованих) систем.
                        Обробка персональних даних Користувачів Сайту здійснюється з метою дослідження Інтернет
                        користування лікарів.
                    </li>
                    <li>Надання Користувачем своїх персональних даних Адміністрації розглядається як дане суб'єктом
                        персональних даних (Користувачем) конкретну, інформовану і свідому згоду на обробку
                        Адміністрацією та її Партнерами персональних даних Користувача, яке він дає вільно, з власної
                        волі і в своїх інтересах.
                    </li>
                    <li>Адміністрація є володільцем персональних даних.</li>
                    <li>Для обробки персональних даних користувачів створена електронна база персональних даних «MDs’
                        Base», що належить Адміністрації.
                    </li>
                    <li>Відповідальність за правомірність та достовірність персональних даних Користувача несе
                        виключно особа, що їх надала. Адміністрація не приймає на себе жодних зобов'язань по перевірці
                        персональних даних, зазначених Користувачами.
                    </li>
                    <li>Дані надані Користувачем шляхом заповнення відповідних даних в реєстраційній формі, розміщеній
                        на Сайті є знеособленими, оскільки в них відсутні відомості, які дають змогу прямо чи
                        опосередковано ідентифікувати особу.
                    </li>
                    <li>У разі незгоди Користувача з усіма правилами, Користувач зобов'язується негайно припинити використання Сайту і всіх його сервісів.
                    </li>
                </ol>
            </div>

            <div class="left-side">Давайте познакомимся:</div>
            <img class="right-side" src="{{appState.imgPath}}screen3_mini_logo.png"/>
            <div class="question">
                <input class="validate" type="text" placeholder="Имя" name="firstName" value="{{appState.user.username}}"/>
                <div class="symb"><span>?</span></div>
                <div class="valid {{checkInput appState.user.username}}"></div>
            </div>

            <div class="question">
                <input type="text" placeholder="Фамилия" name="lastName" class="validate" value="{{appState.user.lastName}}"/>
                <div class="symb"><span>?</span></div>
                <div class="valid {{checkInput appState.user.lastName}}"></div>
            </div>

            <div class="question">
                <input class="validate" type="text" placeholder="Возраст" name="age" value="{{appState.user.age}}"/>
                <div class="symb"><span>?</span></div>
                <div class="valid {{checkInput appState.user.age}}"></div>
            </div>

            <div class="question">
                <input type="hidden" name="city_id" value=""/>
                <input type="text" placeholder="Город" name="city" class="city validate" value=""/>
                <div class="symb"><span>?</span></div>
                <div class="valid wrong"></div>
                {{#if appState.cityMatches}}
                    <div class="matchCitiesWrap">
                        <div class="matchCities">
                            {{#each appState.cityMatches}}
                                <div class="cityMatchItem" data-_id="{{_id}}">{{name}}</div>
                            {{/each}}
                        </div>
                    </div>
                {{/if}}
            </div>
            <div class="question">
                <input type="text" placeholder="E-mail" name="email" class="validate" value="{{appState.user.email}}"/>
                <div class="symb"><span>?</span></div>
                <div class="valid {{checkInput appState.user.email}}"></div>
            </div>
            <br/>

            <div class="questionContainer parent">
                <div class="left-side quesLabel">Кем Вы работаете:</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn radioButton switcher radioValidate validateChild" data-value="1" value="Врач"/>
                    <input type="button" class="quesBtn radioButton switcher radioValidate validateChild" data-value="2" value="Фармацевт"/>
                    <div class="hidden">
                        <input type="radio" name="jobType" value="1"/>
                        <input type="radio" name="jobType" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionContainer child">

                <div class="questionWrap" data-question_value="1">

                    <div class="left-side quesLabel">Тип учреждения:</div>
                    <div class="question validate checkboxWrapper">
                        <input type="button" class="quesBtn checkboxButton checkboxValidate" data-value="1" value="Поликлиника"/>
                        <input type="button" class="quesBtn checkboxButton checkboxValidate" data-value="2" value="Стационар"/>
                        <div class="hidden">
                            <input type="checkbox" name="institutionType[]" value="1"/>
                            <input type="checkbox" name="institutionType[]" value="2"/>
                        </div>
                    </div>
                    <div class="right-side comment">Возможно выбрать два варианта</div>
                    <br/>

                    <div class="left-side quesLabel">Специальность:</div>
                    <div class="question">
                        <select name="speciality_doc" class="specializ">
                            <option value="1">Педиатр</option>
                            <option value="2">Терапевт</option>
                            <option value="3">Кардиолог</option>
                            <option value="4">Семейный врач</option>
                            <option value="5">Гастроэнтеролог</option>
                            <option value="6">Невропатолог</option>
                            <option value="7">Аллерголог</option>
                            <option value="8">Дерматолог</option>
                            <option value="9">Пульмонолог</option>
                            <option value="10">Офтальмолог</option>
                            <option value="11">Инфекционист</option>
                            <option value="12">ЛОР</option>
                        </select>
                    </div>

                </div>

                <div class="questionWrap" data-question_value="2">

                    <div class="left-side quesLabel">Тип учреждения:</div>
                    <div class="question validate radioWrapper">
                        <input type="button" class="quesBtn radioButton radioValidate" data-value="3" value="Сетевая аптека"/>
                        <input type="button" class="quesBtn radioButton radioValidate" data-value="4" value="Несетевая аптека"/>
                        <div class="hidden">
                            <input type="checkbox" name="institutionType[]" value="3"/>
                            <input type="checkbox" name="institutionType[]" value="4"/>
                        </div>
                    </div>
                    <br/>

                    <div class="left-side quesLabel">Специальность:</div>
                    <div class="question">
                        <select name="speciality_apt" class="specializ">
                            <option value="1">провизор</option>
                            <option value="2">заведующий аптекой</option>
                            <option value="3">менеджер по закупкам</option>
                        </select>
                    </div>

                    <div class="left-side quesLabel">Сеть и город:</div>
                    <div class="question validate">
                        <input type="hidden" name="network_id" value=""/>
                        <input type="text" placeholder="Сеть" name="network" class="network validate" value=""/>
                        <div class="symb"><span>?</span></div>
                        {{#if appState.networkMatches}}
                            <div class="matchNetworksWrap">
                                <div class="matchNetworks">
                                    {{#each appState.networkMatches}}
                                        <div class="networkMatchItem" data-_id="{{_id}}">{{name}}</div>
                                    {{/each}}
                                </div>
                            </div>
                        {{/if}}
                    </div>

                    <div class="question validate">
                        <input class="validate" type="text" placeholder="Номер/адрес" name="numberAddress" value=""/>
                        <div class="symb"><span>?</span></div>
                    </div>

                </div>

            </div>

            <input type="submit" class="start toQues" value="Перейти к вопросам">

        </div>

    </form>

</div>