<div class="frame3">

    <form class="personalData">

        <div class="content">
            <div class="left-side">Давайте познакомимся:</div>
            <img class="right-side" src="{{appState.imgPath}}screen3_mini_logo.png"/>
            <div class="question">
                <input class="validate" type="text" placeholder="Имя" name="firstName" value=""/>
                <div class="symb"><span>?</span></div>
                <div class="valid wrong"></div>
            </div>
            <div class="question">
                <input type="text" placeholder="Фамилия" name="lastName" class="validate" value=""/>
                <div class="symb"><span>?</span></div>
                <div class="valid wrong"></div>
            </div>
            <div class="left-side quesLabel">Возраст:</div>
            <div class="question select">
                <select name="birthDay" class="day">
                    {{{birthdayOptions}}}
                </select>
                <select class="month" name="birthMonth">
                    <option value="1">Январь</option>
                    <option value="2">Февраль</option>
                    <option value="3">Март</option>
                    <option value="1">Апрель</option>
                    <option value="2">Май</option>
                    <option value="3">Июнь</option>
                    <option value="1">Июль</option>
                    <option value="2">Август</option>
                    <option value="3">Сентябрь</option>
                    <option value="1">Октябрь</option>
                    <option value="2">Ноябрь</option>
                    <option value="3">Декабрь</option>
                </select>
                <select class="year" name="birthYear">
                    {{{yearOptions}}}
                </select>

                <div class="symb"><span>?</span></div>
            </div>
            <div class="question">
                <input type="hidden" name="city_id" value=""/>
                <input type="text" placeholder="Город" name="city" class="city validate" value=""/>
                <div class="symb"><span>?</span></div>
                <div class="valid wrong"></div>
                {{#if appState.cityMatches}}
                    <div class="matchCitiesWrap">
                        <div class="matchCities">
                            {{#each appState.cityMatches}}
                                <div class="cityMatchItem" data-_id="{{_id}}">{{name}}</div>
                            {{/each}}
                        </div>
                    </div>
                {{/if}}
            </div>
            <div class="question">
                <input type="text" placeholder="E-mail" name="email" class="validate" value=""/>
                <div class="symb"><span>?</span></div>
                <div class="valid wrong"></div>
            </div>
            <br/>

            <div class="questionContainer parent">
                <div class="left-side quesLabel">Кем Вы работаете:</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn radioButton switcher radioValidate" data-value="1" value="Врач"/>
                    <input type="button" class="quesBtn radioButton switcher radioValidate" data-value="2" value="Фармацевт"/>
                    <div class="hidden">
                        <input type="radio" name="jobType" value="1"/>
                        <input type="radio" name="jobType" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionContainer child">

                <div class="questionWrap" data-question_value="1">

                    <div class="left-side quesLabel">Тип учреждения:</div>
                    <div class="question checkboxWrapper">
                        <input type="button" class="quesBtn checkboxButton" data-value="1" value="Поликлиника"/>
                        <input type="button" class="quesBtn checkboxButton" data-value="2" value="Стационар"/>
                        <div class="hidden">
                            <input type="checkbox" name="institutionType[]" value="1"/>
                            <input type="checkbox" name="institutionType[]" value="2"/>
                        </div>
                    </div>
                    <div class="right-side comment">Возможно выбрать два варианта</div>
                    <br/>

                    <div class="left-side quesLabel">Специальность:</div>
                    <div class="question">
                        <select name="speciality_doc" class="specializ">
                            <option value="1">Педиатр</option>
                            <option value="2">Терапевт</option>
                            <option value="3">Кардиолог</option>
                            <option value="4">Семейный врач</option>
                            <option value="5">Гастроэнтеролог</option>
                            <option value="6">Невропатолог</option>
                            <option value="7">Аллерголог</option>
                            <option value="8">Дерматолог</option>
                            <option value="9">Пульмонолог</option>
                            <option value="10">Офтальмолог</option>
                            <option value="11">Инфекционист</option>
                            <option value="12">ЛОР</option>
                        </select>
                    </div>

                </div>

                <div class="questionWrap" data-question_value="2">

                    <div class="left-side quesLabel">Тип учреждения:</div>
                    <div class="question radioWrapper">
                        <input type="button" class="quesBtn radioButton" data-value="3" value="Сетевая аптека"/>
                        <input type="button" class="quesBtn radioButton" data-value="4" value="Несетевая аптека"/>
                        <div class="hidden">
                            <input type="checkbox" name="institutionType[]" value="3"/>
                            <input type="checkbox" name="institutionType[]" value="4"/>
                        </div>
                    </div>
                    <br/>

                    <div class="left-side quesLabel">Специальность:</div>
                    <div class="question">
                        <select name="speciality_apt" class="specializ">
                            <option value="1">провизор</option>
                            <option value="2">заведующий аптекой</option>
                            <option value="3">менеджер по закупкам</option>
                        </select>
                    </div>

                    <div class="left-side quesLabel">Сеть и город:</div>
                    <div class="question">
                        <input type="hidden" name="network_id" value=""/>
                        <input type="text" placeholder="Сеть" name="network" class="network" value=""/>
                        <div class="symb"><span>?</span></div>
                        {{#if appState.networkMatches}}
                            <div class="matchNetworksWrap">
                                <div class="matchNetworks">
                                    {{#each appState.networkMatches}}
                                        <div class="networkMatchItem" data-_id="{{_id}}">{{name}}</div>
                                    {{/each}}
                                </div>
                            </div>
                        {{/if}}
                    </div>

                    <div class="question">
                        <input type="text" placeholder="Номер/адрес" name="numberAddress" value=""/>
                        <div class="symb"><span>?</span></div>
                    </div>

                </div>

            </div>

            <input type="submit" class="start toQues" value="Перейти к вопросам">

        </div>

    </form>

</div>