<div class="frame4 devTools">

    <form class="questionsForm">

        <div class="content">
            <div class="left-side">Вопросы:</div>
            <img class="right-side" src="{{appState.imgPath}}screen3_mini_logo.png"/>

            <div class="questionItem parentQuestion">
                <div class="left-side quesLabel">1.Пользуетесь ли вы социальными сетями?</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn halfBtn showChild radioButton radioValidate" data-value="1" value="Да"/>
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" data-value="2" value="Нет"/>
                    <div class="hidden">
                        <input type="radio" name="useSocial" value="1"/>
                        <input type="radio" name="useSocial" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionItem childQuestion">
                <div class="left-side quesLabel">Укажите пожалуйста какими именно:</div>
                <div class="question checkboxWrapper">
                    <input type="button" class="start toQues quesBtn checkboxButton" value="Facebook" data-value="1">
                    <input type="button" class="start toQues quesBtn checkboxButton" value="Vkontakte" data-value="2">
                    <input type="button" class="start toQues quesBtn checkboxButton" value="Odnoklassniki" data-value="3">
                    <input type="button" class="start toQues quesBtn checkboxButton" value="Twitter" data-value="4">
                    <div class="hidden">
                        <input type="checkbox" name="socialNetworks[]" value="1"/>
                        <input type="checkbox" name="socialNetworks[]" value="2"/>
                        <input type="checkbox" name="socialNetworks[]" value="3"/>
                        <input type="checkbox" name="socialNetworks[]" value="4"/>
                    </div>
                </div>
            </div>

            <div class="questionItem parentQuestion">
                <div class="left-side quesLabel">2.Используете ли Вы интернет для получения профессиональных знаний</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn halfBtn showChild radioButton radioValidate" value="Да" data-value="1" />
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" value="Нет" data-value="2" />
                    <div class="hidden">
                        <input type="radio" name="useInternet" value="1"/>
                        <input type="radio" name="useInternet" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionItem childQuestion">
                <div class="left-side quesLabel">Укажите пожалуйста, какие ресурсы Вы используете</div>
                <div class="question">
                    <textarea name="usedResources"></textarea>
                </div>
            </div>

            <div class="questionItem parentQuestion">
                <div class="left-side quesLabel">3.Используете ли Вы интернет для общения с пациентами?</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn halfBtn radioButton showChild radioValidate" value="Да" data-value="1" />
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" value="Нет" data-value="2" />
                    <div class="hidden">
                        <input type="radio" name="useInternetTalk" value="1"/>
                        <input type="radio" name="useInternetTalk" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionItem childQuestion">
                <div class="left-side quesLabel">Уточните, пожалуйста, как именно (Skype, социальные сети, другое)</div>
                <div class="question">
                    <textarea name="useInternetTalkResources"></textarea>
                </div>
            </div>

            <div class="questionItem">
                <div class="left-side quesLabel">4.Считаете ли Вы интернет важным источником знаний для пациентов?</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" value="Да" data-value="1" />
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" value="Нет" data-value="2" />
                    <div class="hidden">
                        <input type="radio" name="knowledgeSource" value="1"/>
                        <input type="radio" name="knowledgeSource" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionItem">
                <div class="left-side quesLabel">5.Считаете ли Вы, что в интернете много ложной информации о лечении и лекарствах?</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" value="Да" data-value="1" />
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" value="Нет" data-value="2" />
                    <div class="hidden">
                        <input type="radio" name="falseInformation" value="1"/>
                        <input type="radio" name="falseInformation" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionItem">
                <div class="left-side quesLabel">6.Какие сайты Вы считаете полезными для пациентов?</div>
                <div class="question">
                    <textarea name="usefulSites"></textarea>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionItem parentQuestion">
                <div class="left-side quesLabel">7.Пользуетесь ли вы смартфонами?</div>
                <div class="question radioWrapper">
                    <input type="button" class="quesBtn halfBtn radioButton showChild radioValidate" value="Да" data-value="1" />
                    <input type="button" class="quesBtn halfBtn radioButton radioValidate" value="Нет" data-value="2" />
                    <div class="hidden">
                        <input type="radio" name="useSmartphones" value="1"/>
                        <input type="radio" name="useSmartphones" value="2"/>
                    </div>
                    <div class="valid wrong"></div>
                </div>
            </div>

            <div class="questionItem childQuestion">
                <div class="left-side quesLabel">Если да, то какими? (Iphone, Android, Windows):</div>
                <div class="question">
                    <textarea name="useSmartphonesTypes"></textarea>
                </div>
            </div>

            <input type="submit" class="start toQues ready" value="Готово">
        </div>

    </form>

</div>