<div class="mindImages">
    {{#checkState}}
        <div class="right-side">
            <div class="content-header">
                <h3 class="content-title clearfix">
                    Список картинок мыслей:

                    <div class="pull-right btn btn-primary addMindImage">
                        <i class="fa fa-plus"></i>
                        &nbsp;Добавить картинку
                    </div>
                </h3>
            </div>
            <div class="content">
                {{#if mindImages.isResolved}}
                    {{#if mindImages.length}}

                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Название</th>
                                <th>Картинка</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each mindImages}}
                                <tr class="mindImage" {{data 'mindImage'}}>
                                    <td>{{name}}</td>
                                    <td>{{image}}</td>
                                    <td>
                                        <div class="btn btn-default editMindImage">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <div class="btn btn-danger removeMindImage">
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    {{else}}
                        <div class="alert alert-info">
                            <i class="fa fa-info"></i>
                            <b>Примечание! </b>
                            Ни одной картинки еще не добавлено
                        </div>
                    {{/if}}
                {{/if}}
            </div>
        </div>
    {{else}}
        <div class="btn btn-primary toList" can-click="toList">Вернутся к списку картинок</div>
        {{{createForm id 'setMindImageWrap'}}}
    {{/checkState}}
</div>